*** Variables ***

${ESPRESSO}                    //ul//li[1]//h4[text()='Espresso ']
${ESPRESSO_PRICE}              //ul//li[1]//h4//small[text()='$10.00']
${ESPRESSO_CUP}                //ul//li[1]//div[@class='cup-body' and @data-test='Espresso']
${ESPRESSO_INGREDIENT}         //ul//li[1]//div[@data-test='Espresso']/div[@style='height: 30%;' and text()='espresso']

${ESPRESSO_MACCHIATO}          //ul//li[2]//h4[text()='Espresso Macchiato ']
${ESPRESSO_MACCHIATO_PRICE}    //ul//li[2]//h4//small[text()='$12.00']
${ESPRESSO_MACCHIATO_CUP}      //ul//li[2]//div[@class='cup-body' and @data-test='Espresso_Macchiato']
${ESPRESSO_MACCHIATO_INGR}     //ul//li[2]//div[@data-test='Espresso_Macchiato']/div[@style='height: 30%;' and text()='espresso']
${ESPRESSO_MACCHIATO_INGR_MF}  //ul//li[2]//div[@data-test='Espresso_Macchiato']/div[@style='height: 15%;' and text()='milk foam']

${CAPPUCCINO}                  //ul//li[3]//h4[text()='Cappuccino ']
${CAPPUCCINO_PRICE}            //ul//li[3]//h4//small[text()='$19.00']
${CAPPUCCINO_CUP}              //ul//li[3]//div[@class='cup-body' and @data-test='Cappuccino']
${CAPPUCCINO_INGR}             //ul//li[3]//div[@data-test='Cappuccino']/div[@style='height: 30%;' and text()='espresso']
${CAPPUCCINO_INGR_SM}          //ul//li[3]//div[@data-test='Cappuccino']/div[@style='height: 20%;' and text()='steamed milk']
${CAPPUCCINO_INGR_MF}          //ul//li[3]//div[@data-test='Cappuccino']/div[@style='height: 50%;' and text()='milk foam']

${MOCHA}                       //ul//li[4]//h4[text()='Mocha ']
${MOCHA_PRICE}                 //ul//li[4]//h4//small[text()='$8.00']
${MOCHA_CUP}                   //ul//li[4]//div[@class='cup-body' and @data-test='Mocha']
${MOCHA_INGR}                  //ul//li[4]//div[@data-test='Mocha']/div[@style='height: 30%;' and text()='espresso']
${MOCHA_INGR_CS}               //ul//li[4]//div[@data-test='Mocha']/div[@style='height: 20%;' and text()='chocolate syrup']
${MOCHA_INGR_SM}               //ul//li[4]//div[@data-test='Mocha']/div[@style='height: 25%;' and text()='steamed milk']
${MOCHA_INGR_WC}               //ul//li[4]//div[@data-test='Mocha']/div[@style='height: 25%;' and text()='whipped cream']

${FLAT_WHITE}                  //ul//li[5]//h4[text()='Flat White ']
${FLAT_WHITE_PRICE}            //ul//li[5]//h4//small[text()='$18.00']
${FLAT_WHITE_CUP}              //ul//li[5]//div[@class='cup-body' and @data-test='Flat_White']
${FLAT_WHITE_INGR}             //ul//li[5]//div[@data-test='Flat_White']/div[@style='height: 30%;' and text()='espresso']
${FLAT_WHITE_INGR_SM}          //ul//li[5]//div[@data-test='Flat_White']/div[@style='height: 50%;' and text()='steamed milk']

${AMERICANO}                   //ul//li[6]//h4[text()='Americano ']
${AMERICANO_PRICE}             //ul//li[6]//h4//small[text()='$7.00']
${AMERICANO_CUP}               //ul//li[6]//div[@class='cup-body' and @data-test='Americano']
${AMERICANO_INGR}              //ul//li[6]//div[@data-test='Americano']/div[@style='height: 30%;' and text()='espresso']
${AMERICANO_INGR_WATER}        //ul//li[6]//div[@data-test='Americano']/div[@style='height: 70%;' and text()='water']

${CAFE_LATTE}                  //ul//li[7]//h4[text()='Cafe Latte ']
${CAFE_LATTE_PRICE}            //ul//li[7]//h4//small[text()='$16.00']
${CAFE_LATTE_CUP}              //ul//li[7]//div[@class='cup-body' and @data-test='Cafe_Latte']
${CAFE_LATTE_INGR}             //ul//li[7]//div[@data-test='Cafe_Latte']/div[@style='height: 30%;' and text()='espresso']
${CAFE_LATTE_INGR_SM}          //ul//li[7]//div[@data-test='Cafe_Latte']/div[@style='height: 50%;' and text()='steamed milk']
${CAFE_LATTE_INGR_MF}          //ul//li[7]//div[@data-test='Cafe_Latte']/div[@style='height: 20%;' and text()='milk foam']

${ESPRESSO_CON_PANNA}          //ul//li[8]//h4[text()='Espresso Con Panna ']
${ESPRESSO_CON_PANNAPRICE}     //ul//li[8]//h4//small[text()='$14.00']
${ESPRESSO_CON_PANNA_CUP}      //ul//li[8]//div[@class='cup-body' and @data-test='Espresso_Con Panna']
${ESPRESSO_CON_PANNA_INGR}     //ul//li[8]//div[@data-test='Espresso_Con Panna']/div[@style='height: 30%;' and text()='espresso']
${ESPRESSO_CON_PANNA_INGRWC}   //ul//li[8]//div[@data-test='Espresso_Con Panna']/div[@style='height: 15%;' and text()='whipped cream']

${CAFE_BREVE}                  //ul//li[9]//h4[text()='Cafe Breve ']
${CAFE_BREVE_PRICE}            //ul//li[9]//h4//small[text()='$15.00']
${CAFE_BREVE_CUP}              //ul//li[9]//div[@class='cup-body' and @data-test='Cafe_Breve']
${CAFE_BREVE_INGR}             //ul//li[9]//div[@data-test='Cafe_Breve']/div[@style='height: 25%;' and text()='espresso']
${CAFE_BREVE_INGR_SM}          //ul//li[9]//div[@data-test='Cafe_Breve']/div[@style='height: 30%;' and text()='steamed milk']
${CAFE_BREVE_INGR_SC}          //ul//li[9]//div[@data-test='Cafe_Breve']/div[@style='height: 30%;' and text()='steamed cream']
${CAFE_BREVE_INGR_MF}          //ul//li[9]//div[@data-test='Cafe_Breve']/div[@style='height: 15%;' and text()='milk foam']

${ONE_ITEM_IN_CART}            //a[@aria-label='Cart page' and text()='cart (1)']